<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
        body {
            font-family: Arial, sans-serif;
            background-color:  hsl(212, 45%, 89%) ;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: hsl(0, 0%, 100%)
;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 16px;
            font-family: 'Outfit', sans-serif;
            
        
        }

        .card-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .card-description {
            color: hsl(220, 15%, 55%);
            Font-size : 15px;
        }
        .normal-weight {
    font-weight: 400;
}

.bold-weight {
    font-weight: 700;
}
    </style>
    <title>HTML Card Example</title>
</head>
<body>
    <div class="card">
        <img src="C:\Users\nizar\Desktop\qr-code-component-main\images\image-qr-code.png" alt="Card Image">
        <div class="card-content">
            <div class="card-title">Improve your front-end skills by building projects </div>
            <div class="card-description">
              Scan the QR code to visit Frontend Menitor and take your coding skills to next level </div>
        </div>
    </div>
</body>
</html>
